# DragonJur

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/pages/: AddNewCourseModal.java  AddNewCourseModalPage.java  AddNewCoursePage.java  BaseFooter.java  BaseHeader.java  BaseLocator.java  BaseModal.java  BasePage.java  BaseSideMenu.java  BaseTestsListPage.java  BaseTestsPage.java  BaseWait.java  CongratulationsModal.java  FlashcardPacksPage.java  FlashcardPage.java  FlashcardsPackIDPage.java  FlashcardsPage.java  HomePage.java  IRandom.java  MnemonicCardListPage.java  MnemonicCardPracticePage.java  MnemonicCardsPage.java  PerformancePage.java  PreconditionPage.java  ProfilePage.java  ReportAProblemModal.java  SideMenuPage.java  StripeModal.java  StudyGuidePage.java  StudyThisModal.java  TestListPage.java  TestResultPage.java  TestTimedPage.java  TestTutorPage.java  TestsPage.java
src/test/java/pages/constants/: Constants.java
src/test/java/tests/: BaseTest.java  BronzeSubscriptionTest.java  FlashcardPacksTest.java  FlashcardTest.java  FlashcardsLogicTest.java  GmailTest.java  HomeTest.java  MnemonicCardPracticeTest.java  MnemonicCardsTest.java  NavigationTest.java  NewCustomerStreaksTest.java  NewCustomerTest.java  PaymentTest.java  PerformanceTest.java  ProfileTest.java  SearchTest.java  StudyGuideAdminTest.java  StudyGuideTest.java  StudyThisTest.java  TestListTest.java  TestResultTest.java  TestTimedTest.java  TestTutorTest.java
src/test/java/tests/helpers/: TestData.java  TestUtils.java
src/test/java/utils/: APIServises.java  APIUtils.java  BrowserManager.java  ExceptionListener.java  GmailUtils.java  LoggerUtils.java  LoginUtils.java  ProjectProperties.java  ReportUtils.java  TestData.java  TestUtils.java  TracingUtils.java
src/test/java/utils/api/: APIAdminServices.java  APIData.java  APINewCustomerUtils.java  APIServices.java  APIServicesForNewCustomer.java  APIUserServices.java  APIUtils.java
src/test/java/utils/reports/: ExceptionListener.java  LoggerInfo.java  LoggerUtils.java  ReportUtils.java  TracingUtils.java
src/test/java/utils/runner/: BrowserManager.java  GmailUtils.java  LoginUtils.java  ProjectProperties.java
src/test/resources/: allure.properties  config.properties.TEMPLATE  credentials.json  log4j2.properties  state.json  testng-smoke.xml
tokens/: StoredCredential  user.json
